# Production environment variables - EXEMPLO
# Copie e configure estas variáveis no Coolify

# Rails
RAILS_ENV=production
RAILS_MASTER_KEY=6247ebaaab321e350ee57e56baef7a90
SECRET_KEY_BASE=34c2ed6fdbe0d6e5f7912b79677a23fe885f46d5a06a0724e95abcb0f8ccd7c9a3d98a956345516b8b4320febe66527bca46320295dc3332b02be5d60c7e2f29

# Database PostgreSQL
DATABASE_HOST=postgres
DATABASE_NAME=client_panel
DATABASE_USERNAME=client_panel
DATABASE_PASSWORD=CHANGE_THIS_PASSWORD

# Server
PORT=3000
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
